# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1_Ziv0_5TCyDWU-2yE8VGVc7aHVZ-_3U
VITE_FIREBASE_AUTH_DOMAIN=expensetracker-c25fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expensetracker-c25fd
VITE_FIREBASE_STORAGE_BUCKET=expensetracker-c25fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=847120647017
VITE_FIREBASE_APP_ID=1:847120647017:web:c4c0a8e591551acf20f3f8

# MapMyIndia (Mappls) API Configuration
VITE_MAPPLS_API_KEY=21b2d60e8be47191eac3234fd147b305
VITE_MAPPLS_CLIENT_ID=96dHZVzsAuvHvv3xHM4eXxz8uydoco53D32DOVAXXj5rxiKJErndb7KM5evxFkh1hGJ_nUHNmEUnpA8tEK0wYUFJ_mjdb2J-
VITE_MAPPLS_CLIENT_SECRET=lrFxI-iSEg8UeLHzvn1HBR2QnnTMxU1Fsm72FNj7YkKgEwEx-lQJm033HoomAbO97BjgxKGp9YXLRoq0lT822NwKRCY-Ru_k6HYCgaf-JYM=
